<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="255dp"
        android:layout_centerVertical="true"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:padding="16dp"
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:max="100"/>
    <TextView
        android:id="@+id/presentase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0%"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/progress"
        />

</RelativeLayout>